<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\Content\powerbi.css">
    </Content>
    <Content Include="Content\Scripts\powerbi.js">
    </Content>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>4de9ce62-cdbd-4429-aa7f-f705e5ab2fac</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>Microsoft.PowerBI.JavaScript</Id>
    <Version>1.0.7-preview</Version>
    <Title>Microsoft Power BI for JavaScript</Title>
    <Authors>Microsoft</Authors>
    <Owners>Microsoft</Owners>
    <Summary>JavaScript web components for Power BI</Summary>
    <Description>A suite of JavaScript web components for integrating Power BI</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>https://github.com/Microsoft/PowerBI-CSharp</ProjectUrl>
    <LicenseUrl>https://raw.githubusercontent.com/Microsoft/dotnet/master/LICENSE</LicenseUrl>
    <Copyright>Copyright (c) Microsoft Corporation</Copyright>
    <Tags>Microsoft Power BI JavaScript JS</Tags>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>