<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
    <appSettings>
        <add key="powerbi:AccessKey" value="" xdt:Transform="Insert"/>
        <add xdt:Transform="Remove" xdt:Locator="XPath(/configuration/appSettings/add[@key='powerbi:AccessKey'][2])" />
        <add key="powerbi:ApiUrl" value="https://api.powerbi.com" xdt:Transform="Insert"/>
        <add xdt:Transform="Remove" xdt:Locator="XPath(/configuration/appSettings/add[@key='powerbi:ApiUrl'][2])" />
        <add key="powerbi:WorkspaceCollection" value="" xdt:Transform="Insert"/>
        <add xdt:Transform="Remove" xdt:Locator="XPath(/configuration/appSettings/add[@key='powerbi:WorkspaceCollection'][2])" />
        <add key="powerbi:WorkspaceId" value="" xdt:Transform="Insert"/>
        <add xdt:Transform="Remove" xdt:Locator="XPath(/configuration/appSettings/add[@key='powerbi:WorkspaceId'][2])" />
    </appSettings>
</configuration>
