<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>17f8fb30-5905-4d71-b902-ba79505601b7</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>Microsoft.PowerBI.Owin.Security</Id>
    <Version>1.0.1-preview</Version>
    <Title>Microsoft Power BI OWIN Middleware</Title>
    <Authors>Microsoft</Authors>
    <Owners>Microsoft</Owners>
    <Summary>Power BI Owin Middleware</Summary>
    <Description>Owin Middleware to handle authenticating with Azure AD</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>https://github.com/Microsoft/PowerBI-CSharp</ProjectUrl>
    <LicenseUrl>https://raw.githubusercontent.com/Microsoft/dotnet/master/LICENSE</LicenseUrl>
    <Copyright>Copyright (c) Microsoft Corporation</Copyright>
    <Tags>Microsoft Power BI OWIN Security</Tags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PowerBI.Owin.Security\PowerBI.Owin.Security.csproj" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>