<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Microsoft.PowerBI.AspNet.Mvc.Html.TileExtensions">
    <Position X="1.25" Y="1.5" Width="3" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Html\TileExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.PowerBI.AspNet.Mvc.Html.TokenExtensions">
    <Position X="4.75" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Html\TokenExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.PowerBI.AspNet.Mvc.Html.ReportExtensions">
    <Position X="1.25" Y="3.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEBAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Html\ReportExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>