<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Microsoft.PowerBI.Security.TokenManager">
    <Position X="4.5" Y="3" Width="4.75" />
    <Members>
      <Field Name="current" Hidden="true" />
      <Field Name="readTokenFactory" Hidden="true" />
      <Field Name="tokenStore" Hidden="true" />
      <Field Name="writeTokenAction" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAQAACAAABIgAAAAAQAAAAAEQAAAAA=</HashCode>
      <FileName>Security\TokenManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>