<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
    <appSettings>
        <add key="powerbi:AccessKey" xdt:Locator="Match(key)" xdt:Transform="Remove"/>
        <add key="powerbi:ApiUrl" value="https://api.powerbi.com" xdt:Locator="Match(key)" xdt:Transform="Remove"/>
        <add key="powerbi:WorkspaceCollection" xdt:Locator="Match(key)" xdt:Transform="Remove"/>
        <add key="powerbi:WorkspaceId" xdt:Locator="Match(key)" xdt:Transform="Remove"/>
    </appSettings>
    <system.web>
        <pages>
            <controls>
                <add assembly="Microsoft.PowerBI.AspNet.WebForms, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" namespace="Microsoft.PowerBI.AspNet.WebForms.UI.WebControls" tagPrefix="powerbi" xdt:Locator="Match(tagPrefix)" xdt:Transform="Remove" />
            </controls>
        </pages>
    </system.web>
</configuration>