<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Microsoft.PowerBI.AspNet.WebForms.UI.WebControls.Tile">
    <Position X="5.25" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAACAAAAAAAAAAAAACAAAAgAAACAAAAAECAA=</HashCode>
      <FileName>UI\WebControls\Tile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.PowerBI.AspNet.WebForms.UI.WebControls.Report">
    <Position X="9.25" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAgAAAAAEAAIACAA=</HashCode>
      <FileName>UI\WebControls\Report.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.PowerBI.AspNet.WebForms.UI.WebControls.Embed">
    <Position X="7.25" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAIACQEAAQAAIAAAAAAAACAgAAATAEAAAAAAA=</HashCode>
      <FileName>UI\WebControls\Embed.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.PowerBI.AspNet.WebForms.UI.WebControls.Token">
    <Position X="3.25" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAEAAAAAAAABAEAAAAAAA=</HashCode>
      <FileName>UI\WebControls\Token.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>