<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <appSettings>
      <add key="powerbi:SigningKey" value="{{SigningKey}}" xdt:Locator="Match(key)" xdt:Transform="Remove"/>
      <add key="powerbi:ApiUrl" value="https://api.powerbi.com" xdt:Locator="Match(key)" xdt:Transform="Remove"/>
      <add key="powerbi:WorkspaceCollection" value="{{WorkspaceCollectionName}}" xdt:Locator="Match(key)" xdt:Transform="Remove"/>
      <add key="powerbi:WorkspaceId" value="{{WorkspaceID}}" xdt:Locator="Match(key)" xdt:Transform="Remove"/>
  </appSettings>
  <system.web>
    <pages>
      <controls>
        <add assembly="Microsoft.PowerBI.AspNet.WebForms" namespace="Microsoft.PowerBI.AspNet.WebForms.UI.WebControls" tagPrefix="powerbi" xdt:Locator="Match(assembly)" xdt:Transform="Remove" />
      </controls>
    </pages>
  </system.web>
</configuration>