<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
    <appSettings xdt:Transform="InsertIfMissing">
    </appSettings>
    <appSettings>
        <add key="powerbi:SigningKey" value="{{SigningKey}}" xdt:Transform="InsertIfMissing"/>
        <add key="powerbi:ApiUrl" value="https://api.powerbi.com" xdt:Transform="InsertIfMissing"/>
        <add key="powerbi:WorkspaceCollection" value="{{WorkspaceCollectionName}}" xdt:Transform="InsertIfMissing"/>
        <add key="powerbi:WorkspaceId" value="{{WorkspaceID}}" xdt:Transform="InsertIfMissing"/>
    </appSettings>
</configuration>