<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PowerBI.Core\PowerBI.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="System.IdentityModel.dll">
      <TargetFramework>net40</TargetFramework>
    </FrameworkReference>
    <FrameworkReference Include="System.Configuration.dll">
      <TargetFramework>net40</TargetFramework>
    </FrameworkReference>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>491545a1-326b-446f-a162-d684707bfbd7</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>Microsoft.PowerBI.Core</Id>
    <Version>1.0.4-preview</Version>
    <Title>Microsoft Power BI Core Libraries</Title>
    <Authors>Microsoft</Authors>
    <Owners>Microsoft</Owners>
    <Summary>Power BI Core Dependencies</Summary>
    <Description>Provides core support for Power BI</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>https://github.com/Microsoft/PowerBI-CSharp</ProjectUrl>
    <LicenseUrl>https://raw.githubusercontent.com/Microsoft/dotnet/master/LICENSE</LicenseUrl>
    <Copyright>Copyright (c) Microsoft Corporation</Copyright>
    <Tags>Microsoft Power BI Core C#</Tags>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>